# _md5hash=cf0b93d5ec650e208b34c11b15fa6615
# _version=11
# Dataplaneapi managed File
# changing file directly can cause a conflict if dataplaneapi is running
# Minimal HAProxy config for provider development

global
  daemon
  maxconn 2000
  stats socket /var/run/haproxy.sock mode 600 level admin
  log stdout format raw local0

defaults unnamed_defaults_1
  mode http
  log global
  timeout connect 5s
  timeout client 30s
  timeout server 30s

userlist controller
  user admin insecure-password qX4LBHaPpwd

resolvers consul_dns
  nameserver consul consul:8600
  hold valid 10s
  timeout resolve 1s
  timeout retry 1s
  resolve_retries 3

frontend fe_http from unnamed_defaults_1
  bind *:8080
  default_backend be_http

frontend fe_main
  mode http
  bind *:18081 name http
  default_backend be_main

frontend fe_sd
  mode http
  bind *:18082 name http
  default_backend be_sd

backend be_http from unnamed_defaults_1
  server s1 127.0.0.1:9000 check

backend be_main
  mode http
  balance roundrobin
  server echo-1 echo:5678 check

backend be_sd
  mode http
  balance roundrobin
